{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["DOM", "ESNext"],
    "types": ["node"],
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["tests", "pages", "utils", "playwright.config.ts"]
}